# BeanSoft.ReadFile

./: BeanSoft.ReadFile.sln
BeanSoft.ReadFile/: BeanSoft.ReadFile.csproj  Program.cs  appsettings.json
Data/: 20190616.jrn
DataAccess/: DataAccess.csproj  OracleHelper.cs
DataAccess/Controllers/: DataLogController.cs  GetDataSRS.cs  ReadFileATMController.cs  ReadFileBillingController.cs  ReadFileEcomController.cs  ReadFileExcelController.cs  TxCheckController.cs  WriteBBB.cs  WriteVASISS_OUT.cs
Models/: Models.csproj
Models/Base/: ControllerBase.cs
Models/Common/: AllCaches.cs  App.Configs.cs  CommonUtils.cs  Constants.cs  ErrorUtils.cs
Models/Controllers/: ReadFileATM.cs  ReadFileBilling.cs  ReadFileEcom.cs  ReadFileExcel.cs
Models/Entities/: Accounting.cs  BillingInfo.cs  BillingInfoFooter.cs  BillingInfoHeader.cs  EcomInfo.cs  EcomInfoFooter.cs  EcomInfoHeader .cs  FilesInfo.cs  NapasInfo.cs  TransInfo.cs  VisaDebitFee.cs
