14:58:10 -> TRANSACTION START
14:58:10 TRACK 2 DATA: 970422******0487
14:58:15 PIN ENTERED
14:58:19 TRANSACTION REQUEST HBAB   A
14:58:19 TRANSACTION REPLY NEXT 142 FUNCTION 5000
14:58:24 AMOUNT 800000 ENTERED
14:58:26 TRANSACTION REQUEST ADCA C  
14:58:27 TRANSACTION REPLY NEXT 123 FUNCTION A040
14:58:32 CASH REQUEST: 01010100
14:58:32 CASH 1:1,1;2:2,1;3:3,1;
14:58:34 CARD(970422******0487) TAKEN
14:58:38 CASH PRESENTED
*447*14:59:08 CASH PRESENT TIMER EXPIRED
*448*14:59:20 CASH RETRACTED
14:59:20 DEVICE CCCdmFW STATUS 2 SUPPLY 1
14:59:25 <- TRANSACTION END
15:33:44 -> TRANSACTION START
15:33:44 TRACK 2 DATA: 970421******5581

